[Unit]
Description=pass-collector Flask service
After=network.target

[Service]
Type=simple
WorkingDirectory=/opt/pass-collector

# Create this service account first, or adjust User/Group as needed.
User=passcollector
Group=passcollector

Environment=PYTHONUNBUFFERED=1
ExecStart=/opt/pass-collector/.venv/bin/python /opt/pass-collector/app.py

Restart=always
RestartSec=3

# Optional hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true

[Install]
WantedBy=multi-user.target
